{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JogoVarejoDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },



  "AppSettings": {
    "Secret": "#*wme7nrbt5vcyxizoA3ÇSLDKFJ1GH@@",
    "ExpiracaoHoras": 4,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },

  "AllowedHosts": "*"
}
