{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JogoVarejoDev14;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JogoVarejo_db2;Integrated Security=True"
  },


  "AppSettings": {
    "Secret": "#*wme7nrbt5vcyxizoA3ÇSLDKFJ1GH@@",
    "ExpiracaoHoras": 4,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },

  "AllowedHosts": "*"
}
